{
  "short_name": "Flip Coin",
  "name": "Flip Coin Game",
  "icons": [
    {
      "src": "favicon/android-chrome-192x192.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "favicon/android-chrome-512x512.png",
      "sizes": "48x48",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}